spring.thymeleaf.mode=LEGACYHTML5
#spring.jpa.hibernate.dll-auto = auto
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/spring?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = oskar
spring.datasource.password = 10135886
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true